SERVER_PORT=8080
SERVER_HOST=0.0.0.0
SERVER_MODE=release

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=yuon
DB_SSL_MODE=disable

APP_NAME=YUON
APP_VERSION=1.0.0
APP_ENV=development